[DEFAULT]
#Population Number
NumberOfPopulation = 50
#Maximum Evaluation
MaximumEvaluation = 500000
Limit = 1500
LowerBound = -5.12
UpperBound = 5.12
RunTime = 2
Dimension = 30
ObjectiveFunction = rastrigin
Minimize = True

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = False
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = True
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle