[DEFAULT]
#Population Number
NumberOfPopulation = 50
#Maximum Evaluation
MaximumEvaluation = 500000
Limit = 1500
LowerBound = -15
UpperBound = 30
RunTime = 20
Dimension = 30
ObjectiveFunction = ackley
Minimize = True
UpdateRatio=0.25

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = True
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = True
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle